Confusion Matrix Bootstrap,,,,,
Predicted,Actual,,,,
,Negative,Positive,Subtotal,,Precision
Negative,276,0,276,,
Positive,0,428,428,,
Subtotal,276,428,704,,
,,,,,
,,,,,
,,,,,
Confusion Matrix Bootstrap Test Sample,,,,,
Predicted,Actual,,,,
,Negative,Positive,Subtotal,,
Negative,28,0,28,,
Positive,0,43,43,,
Subtotal,28,43,71,,
,,,,,
,,,,,
Predicted,Actual_Negative,Actual_Positive,,,
Negative,357,0,,,
Positive,0,283,,,
,,,,,
,,,,,
Confusion Matrix Bootstrap ET vs PP,,,,,
Predicted,Actual,,,,
,Negative,Positive,Subtotal,,
Negative,357,0,357,,
Positive,0,283,283,,
Subtotal,357,283,640,,
